<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="m7.ani.pizza_point.MainActivity">

        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pic" />


        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="PIZZA POINT "
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#ADFF2F"
            android:textStyle="bold"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/title_text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="contact-9999999991"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#F0F8FF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="xyz street \n patelnagar ,H.P."
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor=" #87CEFA"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="we deliver the best pizzas in the town \n and are open on all week days \n from 9a.m to 9p m .Give us a chance \n to serve u , u will be happy."
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000000"

            />



</RelativeLayout>
